V3 55
FL C:/Users/paulo/Desktop/AC/Projeto_um_AC-PAULOALVES.2120722_RENATOPESSEGO.2121922/ALU.vhd 2024/03/13.22:42:25 P.20131013
EN work/ALU 1710511717 \
      FL C:/Users/paulo/Desktop/AC/Projeto_um_AC-PAULOALVES.2120722_RENATOPESSEGO.2121922/ALU.vhd \
      PB ieee/std_logic_1164 1381692176 PB ieee/STD_LOGIC_SIGNED 1381692178
AR work/ALU/Behavioral 1710511718 \
      FL C:/Users/paulo/Desktop/AC/Projeto_um_AC-PAULOALVES.2120722_RENATOPESSEGO.2121922/ALU.vhd \
      EN work/ALU 1710511717
FL C:/Users/paulo/Desktop/AC/Projeto_um_AC-PAULOALVES.2120722_RENATOPESSEGO.2121922/Banco_Reg.vhd 2024/03/12.16:01:07 P.20131013
EN work/Banco_Reg 1710511725 \
      FL C:/Users/paulo/Desktop/AC/Projeto_um_AC-PAULOALVES.2120722_RENATOPESSEGO.2121922/Banco_Reg.vhd \
      PB ieee/std_logic_1164 1381692176 PB ieee/NUMERIC_STD 1381692181
AR work/Banco_Reg/Behavioral 1710511726 \
      FL C:/Users/paulo/Desktop/AC/Projeto_um_AC-PAULOALVES.2120722_RENATOPESSEGO.2121922/Banco_Reg.vhd \
      EN work/Banco_Reg 1710511725
FL C:/Users/paulo/Desktop/AC/Projeto_um_AC-PAULOALVES.2120722_RENATOPESSEGO.2121922/Memoria_Instr.vhd 2024/03/13.22:50:42 P.20131013
EN work/Memoria_Instr 1710511737 \
      FL C:/Users/paulo/Desktop/AC/Projeto_um_AC-PAULOALVES.2120722_RENATOPESSEGO.2121922/Memoria_Instr.vhd \
      PB ieee/std_logic_1164 1381692176
AR work/Memoria_Instr/Behavioral 1710511738 \
      FL C:/Users/paulo/Desktop/AC/Projeto_um_AC-PAULOALVES.2120722_RENATOPESSEGO.2121922/Memoria_Instr.vhd \
      EN work/Memoria_Instr 1710511737
FL C:/Users/paulo/Desktop/AC/Projeto_um_AC-PAULOALVES.2120722_RENATOPESSEGO.2121922/Mem_Dados.vhd 2024/03/15.10:51:30 P.20131013
EN work/Mem_Dados 1710511735 \
      FL C:/Users/paulo/Desktop/AC/Projeto_um_AC-PAULOALVES.2120722_RENATOPESSEGO.2121922/Mem_Dados.vhd \
      PB ieee/std_logic_1164 1381692176 PB ieee/NUMERIC_STD 1381692181
AR work/Mem_Dados/Behavioral 1710511736 \
      FL C:/Users/paulo/Desktop/AC/Projeto_um_AC-PAULOALVES.2120722_RENATOPESSEGO.2121922/Mem_Dados.vhd \
      EN work/Mem_Dados 1710511735
FL C:/Users/paulo/Desktop/AC/Projeto_um_AC-PAULOALVES.2120722_RENATOPESSEGO.2121922/MotherBoard.vhd 2024/03/15.11:18:51 P.20131013
EN work/MotherBoard 1710511739 \
      FL C:/Users/paulo/Desktop/AC/Projeto_um_AC-PAULOALVES.2120722_RENATOPESSEGO.2121922/MotherBoard.vhd \
      PB ieee/std_logic_1164 1381692176
AR work/MotherBoard/Struct 1710511740 \
      FL C:/Users/paulo/Desktop/AC/Projeto_um_AC-PAULOALVES.2120722_RENATOPESSEGO.2121922/MotherBoard.vhd \
      EN work/MotherBoard 1710511739 CP Processador CP Mem_Dados CP Memoria_Instr
FL C:/Users/paulo/Desktop/AC/Projeto_um_AC-PAULOALVES.2120722_RENATOPESSEGO.2121922/Mux_PC.vhd 2024/03/15.13:58:10 P.20131013
EN work/Mux_PC 1710511723 \
      FL C:/Users/paulo/Desktop/AC/Projeto_um_AC-PAULOALVES.2120722_RENATOPESSEGO.2121922/Mux_PC.vhd \
      PB ieee/std_logic_1164 1381692176
AR work/Mux_PC/Behavioral 1710511724 \
      FL C:/Users/paulo/Desktop/AC/Projeto_um_AC-PAULOALVES.2120722_RENATOPESSEGO.2121922/Mux_PC.vhd \
      EN work/Mux_PC 1710511723
FL C:/Users/paulo/Desktop/AC/Projeto_um_AC-PAULOALVES.2120722_RENATOPESSEGO.2121922/MUX_R.vhd 2024/03/13.22:25:03 P.20131013
EN work/MUX_R 1710511727 \
      FL C:/Users/paulo/Desktop/AC/Projeto_um_AC-PAULOALVES.2120722_RENATOPESSEGO.2121922/MUX_R.vhd \
      PB ieee/std_logic_1164 1381692176
AR work/MUX_R/Behavioral 1710511728 \
      FL C:/Users/paulo/Desktop/AC/Projeto_um_AC-PAULOALVES.2120722_RENATOPESSEGO.2121922/MUX_R.vhd \
      EN work/MUX_R 1710511727
FL C:/Users/paulo/Desktop/AC/Projeto_um_AC-PAULOALVES.2120722_RENATOPESSEGO.2121922/PC.vhd 2024/03/13.22:24:22 P.20131013
EN work/PC 1710511729 \
      FL C:/Users/paulo/Desktop/AC/Projeto_um_AC-PAULOALVES.2120722_RENATOPESSEGO.2121922/PC.vhd \
      PB ieee/std_logic_1164 1381692176 PB ieee/STD_LOGIC_SIGNED 1381692178
AR work/PC/Behavioral 1710511730 \
      FL C:/Users/paulo/Desktop/AC/Projeto_um_AC-PAULOALVES.2120722_RENATOPESSEGO.2121922/PC.vhd \
      EN work/PC 1710511729
FL C:/Users/paulo/Desktop/AC/Projeto_um_AC-PAULOALVES.2120722_RENATOPESSEGO.2121922/Peri_Entrada.vhd 2024/03/07.15:51:02 P.20131013
EN work/Peri_Entrada 1710511713 \
      FL C:/Users/paulo/Desktop/AC/Projeto_um_AC-PAULOALVES.2120722_RENATOPESSEGO.2121922/Peri_Entrada.vhd \
      PB ieee/std_logic_1164 1381692176
AR work/Peri_Entrada/Behavioral 1710511714 \
      FL C:/Users/paulo/Desktop/AC/Projeto_um_AC-PAULOALVES.2120722_RENATOPESSEGO.2121922/Peri_Entrada.vhd \
      EN work/Peri_Entrada 1710511713
FL C:/Users/paulo/Desktop/AC/Projeto_um_AC-PAULOALVES.2120722_RENATOPESSEGO.2121922/Peri_Saida.vhd 2024/03/07.00:40:06 P.20131013
EN work/Peri_Saida 1710511715 \
      FL C:/Users/paulo/Desktop/AC/Projeto_um_AC-PAULOALVES.2120722_RENATOPESSEGO.2121922/Peri_Saida.vhd \
      PB ieee/std_logic_1164 1381692176
AR work/Peri_Saida/Behavioral 1710511716 \
      FL C:/Users/paulo/Desktop/AC/Projeto_um_AC-PAULOALVES.2120722_RENATOPESSEGO.2121922/Peri_Saida.vhd \
      EN work/Peri_Saida 1710511715
FL C:/Users/paulo/Desktop/AC/Projeto_um_AC-PAULOALVES.2120722_RENATOPESSEGO.2121922/Porta_NOR.vhd 2024/03/15.14:08:26 P.20131013
EN work/Porta_NOR 1710511721 \
      FL C:/Users/paulo/Desktop/AC/Projeto_um_AC-PAULOALVES.2120722_RENATOPESSEGO.2121922/Porta_NOR.vhd \
      PB ieee/std_logic_1164 1381692176
AR work/Porta_NOR/Behavorial 1710511722 \
      FL C:/Users/paulo/Desktop/AC/Projeto_um_AC-PAULOALVES.2120722_RENATOPESSEGO.2121922/Porta_NOR.vhd \
      EN work/Porta_NOR 1710511721
FL C:/Users/paulo/Desktop/AC/Projeto_um_AC-PAULOALVES.2120722_RENATOPESSEGO.2121922/Processador.vhd 2024/03/15.13:36:29 P.20131013
EN work/Processador 1710511733 \
      FL C:/Users/paulo/Desktop/AC/Projeto_um_AC-PAULOALVES.2120722_RENATOPESSEGO.2121922/Processador.vhd \
      PB ieee/std_logic_1164 1381692176
AR work/Processador/Struct 1710511734 \
      FL C:/Users/paulo/Desktop/AC/Projeto_um_AC-PAULOALVES.2120722_RENATOPESSEGO.2121922/Processador.vhd \
      EN work/Processador 1710511733 CP Peri_Entrada CP Peri_Saida CP ALU \
      CP Reg_Flags CP Porta_NOR CP Mux_PC CP Banco_Reg CP MUX_R CP PC CP ROM_Descod
FL C:/Users/paulo/Desktop/AC/Projeto_um_AC-PAULOALVES.2120722_RENATOPESSEGO.2121922/Reg_Flags.vhd 2024/03/13.22:12:00 P.20131013
EN work/Reg_Flags 1710511719 \
      FL C:/Users/paulo/Desktop/AC/Projeto_um_AC-PAULOALVES.2120722_RENATOPESSEGO.2121922/Reg_Flags.vhd \
      PB ieee/std_logic_1164 1381692176 PB ieee/STD_LOGIC_SIGNED 1381692178
AR work/Reg_Flags/Behavioral 1710511720 \
      FL C:/Users/paulo/Desktop/AC/Projeto_um_AC-PAULOALVES.2120722_RENATOPESSEGO.2121922/Reg_Flags.vhd \
      EN work/Reg_Flags 1710511719
FL C:/Users/paulo/Desktop/AC/Projeto_um_AC-PAULOALVES.2120722_RENATOPESSEGO.2121922/ROM_Descod.vhd 2024/03/07.10:01:31 P.20131013
EN work/ROM_Descod 1710511731 \
      FL C:/Users/paulo/Desktop/AC/Projeto_um_AC-PAULOALVES.2120722_RENATOPESSEGO.2121922/ROM_Descod.vhd \
      PB ieee/std_logic_1164 1381692176
AR work/ROM_Descod/Behavioral 1710511732 \
      FL C:/Users/paulo/Desktop/AC/Projeto_um_AC-PAULOALVES.2120722_RENATOPESSEGO.2121922/ROM_Descod.vhd \
      EN work/ROM_Descod 1710511731
