vhdl work "C:\Users\paulo\Desktop\AC\Projeto_um_AC-PAULOALVES.2120722_RENATOPESSEGO.2121922\ROM_Descod.vhd"
vhdl work "C:\Users\paulo\Desktop\AC\Projeto_um_AC-PAULOALVES.2120722_RENATOPESSEGO.2121922\Reg_Flags.vhd"
vhdl work "C:\Users\paulo\Desktop\AC\Projeto_um_AC-PAULOALVES.2120722_RENATOPESSEGO.2121922\Peri_Saida.vhd"
vhdl work "C:\Users\paulo\Desktop\AC\Projeto_um_AC-PAULOALVES.2120722_RENATOPESSEGO.2121922\Peri_Entrada.vhd"
vhdl work "C:\Users\paulo\Desktop\AC\Projeto_um_AC-PAULOALVES.2120722_RENATOPESSEGO.2121922\PC.vhd"
vhdl work "C:\Users\paulo\Desktop\AC\Projeto_um_AC-PAULOALVES.2120722_RENATOPESSEGO.2121922\MUX_R.vhd"
vhdl work "C:\Users\paulo\Desktop\AC\Projeto_um_AC-PAULOALVES.2120722_RENATOPESSEGO.2121922\Mux_PC.vhd"
vhdl work "C:\Users\paulo\Desktop\AC\Projeto_um_AC-PAULOALVES.2120722_RENATOPESSEGO.2121922\Banco_Reg.vhd"
vhdl work "C:\Users\paulo\Desktop\AC\Projeto_um_AC-PAULOALVES.2120722_RENATOPESSEGO.2121922\ALU.vhd"
vhdl work "C:\Users\paulo\Desktop\AC\Projeto_um_AC-PAULOALVES.2120722_RENATOPESSEGO.2121922\Processador.vhd"
