<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Reg_Flags">
    <symboltype>BLOCK</symboltype>
    <timestamp>2024-2-29T16:23:53</timestamp>
    <pin polarity="Input" x="0" y="-224" name="clk" />
    <pin polarity="Input" x="0" y="-160" name="E_FLAG(4:0)" />
    <pin polarity="Input" x="0" y="-96" name="ESCR_R(1:0)" />
    <pin polarity="Input" x="0" y="-32" name="SEL_FLAG(2:0)" />
    <pin polarity="Output" x="384" y="-224" name="S_FLAG" />
    <graph>
        <rect width="256" x="64" y="-256" height="256" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-264" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin clk" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin E_FLAG(4:0)" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin ESCR_R(1:0)" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin SEL_FLAG(2:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-224" type="pin S_FLAG" />
        <line x2="384" y1="-224" y2="-224" x1="320" />
    </graph>
</symbol>
