<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated   -->
<!--     by the Xilinx ISE software.  Any direct editing or        -->
<!--     changes made to this file may result in unpredictable     -->
<!--     behavior or data corruption.  It is strongly advised that -->
<!--     users do not edit the contents of this file.              -->
<!--                                                               -->
<!-- Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.    -->

<messages>
<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/Users/Renato/Documents/Projeto_um_AC-PAULOALVES.2120722_RENATOPESSEGO.2121922/ALU.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/Users/Renato/Documents/Projeto_um_AC-PAULOALVES.2120722_RENATOPESSEGO.2121922/Banco_Reg.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/Users/Renato/Documents/Projeto_um_AC-PAULOALVES.2120722_RENATOPESSEGO.2121922/MUX_R.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/Users/Renato/Documents/Projeto_um_AC-PAULOALVES.2120722_RENATOPESSEGO.2121922/Mem_Dados.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/Users/Renato/Documents/Projeto_um_AC-PAULOALVES.2120722_RENATOPESSEGO.2121922/Memoria_Instr.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/Users/Renato/Documents/Projeto_um_AC-PAULOALVES.2120722_RENATOPESSEGO.2121922/MotherBoard.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/Users/Renato/Documents/Projeto_um_AC-PAULOALVES.2120722_RENATOPESSEGO.2121922/Mux_PC.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/Users/Renato/Documents/Projeto_um_AC-PAULOALVES.2120722_RENATOPESSEGO.2121922/PC.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/Users/Renato/Documents/Projeto_um_AC-PAULOALVES.2120722_RENATOPESSEGO.2121922/Peri_Entrada.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/Users/Renato/Documents/Projeto_um_AC-PAULOALVES.2120722_RENATOPESSEGO.2121922/Peri_Saida.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/Users/Renato/Documents/Projeto_um_AC-PAULOALVES.2120722_RENATOPESSEGO.2121922/Porta_NOR.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/Users/Renato/Documents/Projeto_um_AC-PAULOALVES.2120722_RENATOPESSEGO.2121922/Processador.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/Users/Renato/Documents/Projeto_um_AC-PAULOALVES.2120722_RENATOPESSEGO.2121922/ROM_Descod.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/Users/Renato/Documents/Projeto_um_AC-PAULOALVES.2120722_RENATOPESSEGO.2121922/Reg_Flags.vhd&quot; into library work</arg>
</msg>

</messages>

